
version: '3.3'
services:
  post_db:
    #container_name: sobones-mongodb-container
    image: mongo:3.2
    volumes:
      - post_db:/data/db
    networks:
      - back_net
  ui:
    #container_name: sobones-ui-container
    #build: ./ui
    image: ${USERNAME}/ui:${UI_SERVICE_VERSION}
    ports:
      - ${UI}:9292/tcp
    networks:
      - front_net
  post:
    #container_name: sobones-post-container
    #build: ./post-py
    image: ${USERNAME}/post:${POST_SERVICE_VERSION}
    networks:
      - front_net
      - back_net
  comment:
    #container_name: sobones-comment-container
    #build: ../src/comment
    image: ${USERNAME}/comment:${COMMENT_SERVICE_VERSION}
    networks:
      - front_net
      - back_net


volumes:
  post_db:

networks:
  front_net:
  back_net:

